
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>SAM-o</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<script type="text/javascript" src="src/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="src/jquery.opsi.js"></script>
		<script src="cordova.js"></script>
	</head>
	<body>
		<div class="container" id="face">
			<div>
				<div id="eyes" class="slot eyes slot1"></div>
				<div id="noses" class="slot noses slot1"></div>
				<div id="mouths" class="slot mouths slot1"></div>
			</div>
		</div>			
		<div id="screenshot"></div>
		<audio src="src/shutter.mp3"></audio>
		<div id="shutter"></div>

		<script>
			$(document).ready(function(){

				var images = ["img/eyes.png","img/noses.png","img/mouths.png",];
				
				$.preload(images);
		
				//create a new instance of shake.js.
				var myShakeEvent = new Shake({
					threshold: 15
				});

				// start listening to device motion
				myShakeEvent.start();

				// register a shake event
				window.addEventListener('shake', shakeEventDidOccur, false);

				//shake event callback
				function shakeEventDidOccur () {
					opsi();
				}
				
				var color_pairs = [
					["#DE1E7F", "#fbf658"],
					["#F689DF", "#de1e7f"],
					["#F0C2F3", "#42b0b8"],
					["#FB5DB4", "#45ff90"],
					["#F689DF", "#93d4f0"],
					["#F0C2F3", "#4322b7"],
					["#914CEA", "#45ff90"],
					["#5083ED", "#4322b7"],
					["#93D4F0", "#5083ed"],
					["#FDD14E", "#914cea"],
					["#E6F4C7", "#f689df"],
					["#FCFF8C", "#bc99f3"],
					["#42B0B8", "#de1e7f"],
					["#5BE7B1", "#f689df"],
					["#45FF90", "#fb5db4"],
					["#4322B7", "#de1e7f"],
					["#56BAF5", "#fb5db4"],
					["#ACC1F6", "#fcff8c"],
					["#DE1E7F", "#62bfa0"],
					["#FFDC8D", "#914cea"],
					["#01B9D3", "#fdd14e"],
					["#62BFA0", "#e6f4c7"],
					["#B7AF7A", "#de1e7f"],
					["#FBF658", "#914cea"],
					["#EE8AD6", "#45ff90"],
					["#88587C", "#ee8ad6"],
					["#61D0D8", "#4322b7"],
					["#61EBD8", "#914cea"],
					["#8ADBE2", "#f689df"],
					["#F1F2F0", "#bc99f3"],
					["#CCCBD0", "#de1e7f"],
					["#FFDC8D", "#62bfa0"],
					["#B7F8D8", "#fb5db4"],
					["#00036D", "#de1e7f"],
					["#FFC3B1", "#fb5db4"],
					["#FBCB00", "#4322b7"],
					["#0D0D0F", "#ffffff"],
					["#64554B", "#ffdc8d"],
					["#62BFA0", "#00036d"],
					["#FFDC8D", "#071fff"],
					["#071FFF", "#cccbd0"],
					["#FF0042", "#fbcb00"],
					["#0D0D0F", "#cccbd0"],
					["#0D0D0F", "#ee8ad6"],
					["#0D0D0F", "#fbcb00"],
					["#0D0D0F", "#071fff"],
					["#0D0D0F", "#45ff90"],
					["#0D0D0F", "#ff0042"],
					["#FFFFFF", "#cccbd0"],
					["#FFFFFF", "#914cea"],
					["#FFFFFF", "#61ebd8"],
					["#FFFFFF", "#8adbe2"],
					["#FFFFFF", "#ffc3b1"],
					["#FFFFFF", "#f0c2f3"]],
					pairs = [0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53],
					pair = pairs[Math.floor(pairs.length * Math.random())],
					color = color_pairs[pair],
					eyes = Math.floor((Math.random() * 55) + 1),
					nose = Math.floor((Math.random() * 44) + 1),
					mouth = Math.floor((Math.random() * 55) + 1);
					
				function randomize(){
					pair = pairs[Math.floor(pairs.length * Math.random())],
					color = color_pairs[pair],					
					eyes = Math.floor((Math.random() * 55) + 1),
					nose = Math.floor((Math.random() * 44) + 1),
					mouth = Math.floor((Math.random() * 55) + 1);
				}
				
				$("#screenshot").click(function(){
					navigator.screenshot.save(function(error,res){
						if(error){
							console.error(error);
						}else{
							var filePath='/sdcard/SAM-o';
							console.log('ok',res.filePath);
						}
					});
					$('#shutter').addClass('on');
					$('audio')[0].play();
					setTimeout(function() {
						$('#shutter').removeClass('on');
					}, 10*2+45);/* Shutter speed (double & add 45) */
				});
				
				function opsi() {
					randomize();

					$("body").css({backgroundColor: color[0]});
					$("#eyes,#noses,#mouths").css({backgroundColor: color[1]});					
					
					$("#eyes").removeClass().addClass('slot'+eyes+' eyes animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){  $(this).removeClass('bounceIn'); });
					$("#noses").removeClass().addClass('noses slot'+nose+' animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){  $(this).removeClass('bounceIn'); });
					$("#mouths").removeClass().addClass('mouths slot'+mouth+' animated bounceIn').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){  $(this).removeClass('bounceIn'); });
				};
				
				$("#face").click(function(){
					opsi();
				});	
				opsi();
				
			});
		</script>	

	</body>
</html>